# Warning! do not commit passwords or api strings into this .env.config file. This .env.config file is solely used for describing the necessary fields.
# Instead, create a .env file, copy everything here into it, and then place passwords into that file.
# The .env file is gitignored so you can place passwords into it without it being committed into git. 
# DO NOT COMMIT ACTUAL PASSWORDS OR VALUES INTO THIS FILE. EVERYTHING IN THIS FILE WILL BE PUBLIC. 

# Connection string to MongoDB. Be sure to whitelist your IP address on "Network Access" in MongoDB Atlas.
MONGO_URI="filler -- do not remove"